<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DE:B1:DE:58:A7:A9:73:11:65:F5:A9:EF:51:43:9D:16:A1:FB:72:85%3Bcom.example.locationtracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    DE:B1:DE:58:A7:A9:73:11:65:F5:A9:EF:51:43:9D:16:A1:FB:72:85

    SHA-1 certificate fingerprint:
    DE:B1:DE:58:A7:A9:73:11:65:F5:A9:EF:51:43:9D:16:A1:FB:72:85

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC3u503zg_LmfQg7f1sdCyMrh2ChaWk6C4</string>
</resources>
