<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_icon"/>
    <item
        android:id="@+id/drawPath"
        android:title="See User routes"/>
    <item
        android:id="@+id/removePath"
        android:title="See User routes"
        android:visible="false"/>
    <item
        android:id="@+id/nearby"
        android:title="Find Nearby Places"/>
    <item
        android:id="@+id/trackStart"
        android:title="Tracking" />
    <item
        android:id="@+id/trackStop"
        android:title="Stop Tracking"
        android:visible="false"/>
    <item
        android:id="@+id/trackUser"
        android:title="Track User" />
    <item
        android:id="@+id/trackUserStop"
        android:title="Stop Tracking User"
        android:visible="false"/>
<!--<item
        android:id="@+id/playPath"
        android:title="Play Path"/>-->

    <item
        android:id="@+id/theme"
        android:title="Change Map Style"/>

</menu>